{
  "name": "management-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0"
  }
}